DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# docker-compose 기준: DB_HOST는 'db'
DATABASE_URL=mysql://test:test@db:3306/stagelog?charset=utf8mb4

# 260107 Windows 호스트 사용자의 로컬 개발 포트 <-> Windows 예약 포트 자주 충돌 이슈처리
API_PORT=18000